{
  "name": "import-in-the-middle-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./patch1.js --require ./patch2.js ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "import-in-the-middle": "^1.8.0",
    "require-in-the-middle": "^7.3.0"
  }
}
